<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Super Sweet Potato - Retro Gaming</title>
</head>
    <body>
        <header>
            <div class="logo">Header Logo</div>
            <ul class="links">
                <li><a href="#">Header Link 1</a></li>
                <li><a href="#">Header Link 2</a></li>
                <li><a href="#">Header Link 3</a></li>
            </ul>
        </header>
            <div class="hero">
                <div class="hero-main-text">This website is awesome</div>
                <p>This website has some subtext that goes here under the main title.
                    It's a smaller font and the color is lower contrast.</p>
                <button class="sign-up">Sign up</button>
                <img src="img/Super Sweet Potato.png" alt="this is a placeholder for an image" width="250" height="250">
            </div>
            <div class="info">
                <div class="info-header-text">Some random information</div>
                <div class="info-img-box">
                    <img src="img/pexels-george-becker-374914.jpg" alt="info img" width="100" height="100">                    
                </div>
                <div class="info-img-text">this is some subtext under an illustration or image</div>
                <div class="info-img-box">
                    <img src="img/pexels-karolina-grabowska-4219884.jpg" alt="info img" width="100" height="100">                    
                </div>
                <div class="info-img-text">this is some subtext under an illustration or image</div>
                <div class="info-img-box">
                    <img src="img/pexels-mariah-n-9281222.jpg" alt="info img" width="100" height="100">                    
                </div>
                <div class="info-img-text">this is some subtext under an illustration or image</div>
                <div class="info-img-box">
                    <img src="img/pexels-stas-knop-9100862.jpg" alt="info img" width="100" height="100">                    
                </div>
                <div class="info-img-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="quote">
                <div class="quote-text">This is an inspiring quote, or a testimonial from a customer.
                    Maybe it's just filling up space, or maybe people will actually read it. Who Knows?
                    All I know is that is looks nice.</div>
                <div class="quote-author">-Thor, God of Thunder</div>
                </div>
            </div>
            <div class="cta">
                <div class="cta-header">Call to action! It's time!</div>
                <p>Sign up for our product by clicking that button right over there!</p>
                <button class="sign-up">Sign up</button>
            </div>
        <footer>
            <a href="#">Copyright (C) Redchord520 2022</a>
        </footer>
    </body>
</html>